<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="vue.js"></script>
</head>

<body>
    <div id="app">
    </div>
    
    <script>

       
        var e = new Vue({
            el: '#app',

            template: '<div id="app">\
      　　　　　　这里是文本<箭头之后的文本<添加一点文字\
      　　　　　　<a :href="url" target="_blank" >前面的文本{{title}}后面的文本</a>\
      　　　　　　<img :src="img" />\
                 <span @click="add">add</span>\
                 <span @click="changeA">changeA</span>\
                 <span @click="changeok">changeok</span>\
                 <div v-if="show">show</div>\
                 <ul v-for = "k in arr"><li>{{k}}</li></ul>\
                 arr: {{arr}} <br/>\
                 a:  {{a}} <br/>\
                 result: {{result}}\
                 <ul><li>a</li><li>b</li></ul>\
                 <p data="diff">\
                    <div v-if="ok"> <h1>我是h1</h1><h2>我是h2</h2><h3>我是h3</h3><h4>我是h4</h4><h5>我是h5</h5><h6>我是h6</h6> </div>\
                    <div v-else><h1>我是h1</h1><h2>我是h2</h2><h4>我是h4</h4><h5>我是h5</h5><h6>我是h6</h6></div>\
                  </p>\  
    　　　　　　</div>',
            data: {
                url: 'https://www.imliutao.com',
                title: '刘涛的个人小站',
                img: 'https://pic1.zhimg.com/092406f3919e915fffc7ef2f2410e560_is.jpg',
                arr: [1, 2],
                show: false,
                a: 3,
                ok: true,
                obj: {
                    a: 1,
                    b: 2
                }
            },
            computed: {
                result() {
                    return this.obj.a + this.obj.b;
                }
            },
            methods: {
                add: function () {
                    this.arr.push({
                        a: 3
                    });
                },
                changeA: function () {
                    this.a = "<sapn>sd</span>";
                },
                changeok: function(){
                    this.ok = !this.ok;
                }
            },
            watch: {
                a(oldval, newval) {
                    console.log(newval)
                }

            }
        })
    </script>


 
</body>

</html>