<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="vue.js"></script>
</head>

<body>
    <div id="app">
        <div id="test1" @click="click1">click1</div>
        <div id="test2" @click.stop="click2">click2</div>
        <my-component v-on:click.native="nativeclick" v-on:componenton="parentOn">
        </my-component>
      </div>
      </body>
      <script src="vue.js"></script>
      <script type="text/javascript">
      var Child = {
        template: '<div>A custom component!</div>'
      } 
      Vue.component('my-component', {
        name: 'my-component',
        template: '<div>A custom component!<div @click.stop="toParent">test click</div></div>',
        components: {
          Child:Child
        },
        created(){
          console.log(this);
        },
        methods: {
          toParent(){
            this.$emit('componenton','toParent')
          }
        },
        mounted(){
          console.log(this);
        }
      })
        new Vue({
        el: '#app',
        data: function () {
          return {
            heihei:{name:3333},
            a:1
          }
        },
        components: {
          Child:Child
        },
        methods: {
          click1(){
            alert('click1')
          },
          click2(){
            alert('click2')
          },
          nativeclick(){
            alert('nativeclick')
          },
          parentOn(value){
            alert(value)
          }
        }
      })
      </script>


 
</body>

</html>