<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="vue.js"></script>
</head>

<body>
    <div id="app">
    </div>
    
    <script>

       
        var e = new Vue({
            el: '#app',

            template: '<div id="app">\
      　　　　　　这里是文本<箭头之后的文本<添加一点文字\
      　　　　　　<a :href="url" target="_blank" >前面的文本{{title}}后面的文本</a>\
      　　　　　　<img :src="img" />\
                 <span @click="add">add</span>\
                 <span @click="changeA">changeA</span>   <span @click="arrset">arrset</span><br/>\
                 <span @click="changeok">changeok</span>\
                 <div v-if="show">show</div>\
                 <ul v-for = "k in arr"><li>{{k}}</li></ul>\
                 arr: {{arr}} <br/>\
                 a:  {{a}} <br/>\
                obk > b {{obj.a1}}\
                 result: {{result}}\
                 <p>aa</p>\
                 <ul><li>a</li></ul>\
                 <ul><li>a</li><li>b</li></ul>\
                 <p data="diff">\
                    <div v-if="ok"> <h1>我是h1</h1><h2>我是h2</h2><h3>我是h3</h3><h4>我是h4</h4><h5>我是h5</h5><h6>我是h6</h6> </div>\
                    <div v-else><h1>我是h1</h1><h3>我是h3</h3><h5>我是h5</h5><h4>我是h4</h4><h6>我是h6</h6></div>\
                  </p>\  </div>',
            data: {
                url: 'https://www.imliutao.com', //dep 3
                title: '刘涛的个人小站', //dep 4
                img: 'https://pic1.zhimg.com/092406f3919e915fffc7ef2f2410e560_is.jpg', // dep 5
                arr: [1, 2], // dep 6 
                show: false, // dep 8
                a: 3,  //dep 9
                ok: true, // dep 10
                obj: { // 11
                    a: 1, // 13
                    b: 2  // 14
                }
            },
            computed: {
                result() {
                    // 当设置 e.obj.a = 11 的时候, 会移除依赖 dep(b) 也就是 dep(14)
                    if( this.obj.a > 10 ){ return this.obj.a ;}
                    return this.obj.a + this.obj.b;
                }
            },
            methods: {
                add: function () {
                    this.arr.push({
                        a: 3
                    });
                },
                changeA: function () {
                    this.a = "<sapn>sd</span>";
                },
                changeok: function(){
                    this.ok = !this.ok;
                },
                arrset: function(){
                    this.$set(this.arr,0,4);
                }
            },
            watch: {
                a(oldval, newval) {
                    console.log(newval)
                }

            }
        })
    </script>


 
</body>

</html>